.wrapper {
  height: 100vh;
  width: 100vw;
  background: rgba(121, 129, 143, 1);
  overflow: scroll;
}
.container {
  display: grid;
  height: 100%;
}

.gridItem {
}

@media (min-width: 800px) {
  .container {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: repeat(7, minmax(50px, 1fr));
  }
  .gridHeader {
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
  }

  .gridSearch {
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
  }

  .gridTransferColumns {
    grid-column: 2 / span 2;
    grid-row: 2 / span 5;
  }

  .gridAddOptions {
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
  }

  .gridAddItem {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
  }
}
